<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Expence Tracker App</title>
</head>
<body>
    <div class="container">
    <h1>Expence Tracker App</h1>

    <form onsubmit="saveToLocalStorage(event)">
        
    <label>Expence Amount</label>
    <input type="number"  name="amount" id="amount" required/>

    <label for="expenseDate">Date:</label>
      <input type="date" id="expenseDate" required/>
            
    <label>Description of Expence</label>
    <input type="type" name="description" id="description" required/>
            
    <label>Choose a category</label>
    <select name="categories" id="categories" required>
      <option value="">Select Category</option>
      <option>Housing</option>
      <option>Grocery</option>
      <option>Transportation</option>
      <option>Clothes</option>
      <option>Others</option>
      </select>

      <button type="submit">Add Expence</button>
        
      </form>
      <h2>Expenses</h2>
      <ul id="expenseList"></ul>
      
      <h2>Total Expenses: <span id="totalExpenses">€0.00</span></h2>
       
      <ul id='listOfItems' style="text-align: center;" class="items"></ul>
      
      <script src="/js/scripts.js"></script>
    </div>
</body>
</html>